VITE_RESUME_PARSER_API_URL=http://127.0.0.1:8000/parse-resume
VITE_SUPABASE_URL=https://qancoxgobmcxzerbsiqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbmNveGdvYm1jeHplcmJzaXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MTkwNjMsImV4cCI6MjA2MDA5NTA2M30._Uc9Uwoo1hqdlHvwa7rfvr2ENwlYKIb-eaFkasVDHRM 